[powershell://get_processes]
script = ."$SplunkHome\etc\apps\TA_windows_addition\bin\get_processes.ps1"
schedule = 600
disabled = 0
index=windows
sourcetype=windows:process:info

[powershell://get_services]
script = ."$SplunkHome\etc\apps\TA_windows_addition\bin\get_services.ps1"
schedule = 86400
disabled = 0
index=windows
sourcetype=windows:service:info

[powershell://get_modules]
script = ."$SplunkHome\etc\apps\TA_windows_addition\bin\get_modules.ps1"
schedule = 86400
disabled = 0
index=windows
sourcetype=windows:modules:info