[windows:process:info]
INDEXED_EXTRACTIONS = JSON
TIMESTAMP_FIELDS = timestamp

[windows:service:info]
INDEXED_EXTRACTIONS = JSON
TIMESTAMP_FIELDS = timestamp

[windows:modules:info]
INDEXED_EXTRACTIONS = JSON
TIMESTAMP_FIELDS = timestamp

[windows:admins]
INDEXED_EXTRACTIONS = JSON
TIMESTAMP_FIELDS = timestamp
